# CareTogether-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/za/caretogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list.json
app/src/main/java/com/za/caretogether/: BluetoothService.kt  FileService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/za/caretogether/activities/: AboutApplication2Activity.kt  CaseInfoActivity.kt  ClearCacheActivity.kt  FakeNewsExplainActivity.kt  FilePermissionActivity.kt  FontDetectorActivity.kt  InfoPolicy2Activity.kt  IntroActivity.kt  LocaleActivity.kt  LocationPermissionActivity.kt  NotiDetailActivity.kt  PlacesInfectgoActivity.kt  QRActivity.kt  RightNewsActivity.kt
app/src/main/java/com/za/caretogether/fragments/: AccountFragment.kt  Emergency2Fragment.kt  Noti2Fragment.kt  Situation2Fragment.kt  ToAvoid2Fragment.kt
app/src/main/java/com/za/caretogether/model/: ContactModel.kt  FirebaseModel.kt  OTPModel.kt
app/src/main/java/com/za/caretogether/response/: GlobalDataResponse.kt
app/src/main/java/com/za/caretogether/service/: AuthInterceptor.java  FontInterceptor.java  SingletonHolder.kt  Tls12SocketFactory.java  TokenInterceptor.java
app/src/main/java/com/za/caretogether/utils/: Baselist.kt  ChCrypto.kt  Extensons.kt  LivePreference.kt  LiveSharedPreference.kt  LocaleAdapter.kt  MarshMallowPermissionUtils.java  MyLocation.java  PaginationScrollListener.kt  PreferencesHelper.java  SingleShotLocationUtils.java  Storage.java  Utils.java  ViewUtil.java
app/src/main/java/com/za/caretogether/widgets/: MMButton.java  MMEditText.java  MMRadioButton.java  MMTextView.java  ZoomImageView.java
app/src/main/res/drawable/: bottom_nav_icon_text.xml  color_green_blue.xml  gray_line_10dp.xml  ic_arrow.xml  ic_back_arrow.xml  ic_chin.xml  ic_en.xml  ic_info.xml  ic_ka.xml  ic_kayah.xml  ic_kayin.xml  ic_local_phone_black_24dp.xml  ic_medical_mask.xml  ic_mon.xml  ic_my.xml  ic_phone.xml  ic_phone_black.xml  ic_radar.xml  ic_ru.xml  ic_smiley.xml  ic_sn.xml  ic_virus_warning.xml  ic_wifi_connect.xml  ic_wifi_not_connect.xml  nav_text_color.xml  round_bg_blue_10dp.xml  round_bg_btn_yellow_10dp.xml  round_bg_white_10dp.xml  unchecked.xml
app/src/main/res/drawable-xxhdpi/: round_bg_primary_10dp.xml
app/src/main/res/layout/: activity_about_application2.xml  activity_case_info.xml  activity_clear_cache.xml  activity_fake_news_explain.xml  activity_file_permission.xml  activity_font_detector.xml  activity_info_policy2.xml  activity_intro.xml  activity_locale.xml  activity_location_permission.xml  activity_main.xml  activity_news_detail.xml  activity_noti_detail.xml  activity_places_infectgo.xml  activity_qr.xml  activity_right_news.xml  activity_videos.xml  activity_watch_partents.xml  app_update_dialog_layout.xml  clear_cache_dialog.xml  content_font_dector.xml  fragment_account.xml  fragment_emergency2.xml  fragment_noti2.xml  fragment_situation2.xml  fragment_to_avoid2.xml  image_slide_popup.xml  layout_hospital_more.xml  layout_locales.xml  layout_videos.xml  limit_area_dialog.xml  not_limit_area_dialog.xml  phone_receiver.xml  slidingimages_layout.xml  slidingimages_layout2.xml  usage_example.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/za/caretogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
