<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/intro_background"
    android:orientation="vertical"
    tools:context=".activities.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/care_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

        <com.za.caretogether.widgets.MMTextView
            android:id="@+id/care_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/care_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/care_station"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@mipmap/no_caretogether_icon" />

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="သင်နှင့်သင့်မိသားစု၊သင့်ပတ်ဝန်းကျင်အတွက်\n
ဗိုင်းရပ်စ် အန္တရာယ်\n
ကာကွယ်စောင့်ရှောက်မှုတွင် ပါဝင်ကူညီရန်\n
လိုအပ်နေပါသည်"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:alpha="0.3"
                android:background="@drawable/round_bg_white_10dp">

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_participate"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_bg_white_10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingLeft="5dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="false"
            app:ccp_textSize="14sp" />

        <com.za.caretogether.widgets.MMEditText
            android:id="@+id/profile_edit_phone_one"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.3"
            android:background="@null"
            android:inputType="phone"
            android:paddingRight="5dp"
            android:text="09"
            android:textSize="16sp" />

    </LinearLayout>

    <com.za.caretogether.widgets.MMButton
        android:id="@+id/btn_participate"
        android:layout_above="@+id/verion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/round_bg_btn_yellow_10dp"
        android:text="ပါဝင်ကူညီပါမည်"
        android:textColor="@color/text_violet" />

    <TextView
        android:id="@+id/verion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="16dp"
        android:text="Supported by Za Information Co.,Ltd.\n Care Together Version 2.4"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>