<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/round_bg_white_10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.za.caretogether.widgets.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:text="Version အသစ်ထွက်ရှိပါပြီ!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.za.caretogether.widgets.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="3dp"
            android:text="Features အသစ်များသုံးပြုနိုင်ရန် နောက်ဆုံး version ကို သွင်းထားပေးရန်လိုအပ်ပါသည်။"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.za.caretogether.widgets.MMButton
                android:id="@+id/app_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white_10dp"
                android:text="Download"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.za.caretogether.widgets.MMButton
                android:id="@+id/app_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg_white_10dp"
                android:text="Play Store"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>