<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/black"
                android:id="@+id/close"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"/>

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ဗိုင်းရပ်ပိုး ကူးစက်ခံရသူကို ခြေရာခံဖို့ CareTogether App က ဘယ်လို အလုပ်လုပ်သလဲ ?"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/blue_Dark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal" />

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="➡️ မနီ၊ ကိုစိမ်း၊ ကိုဝါ ဆိုပြီး လူ (၃) ယောက် ရှိပါတယ်။ သူတို့ (၃) ယောက်စလုံးရဲ့ ဖုန်းထဲမှာ CareTogether App ကို ထည့်သွင်းထားကြပါတယ်။
        \n\nသူတို့ (၃) ယောက်က အပြင်ထွက်ရင်း စျေးဆိုင်တစ်ဆိုင်မှာ ဆုံမိကြပါတယ်။
        \n\nသူတို့ (၃) ယောက် နီးစပ်ပြီဆိုတာနဲ့၊ CareTogether App ကြောင့် သူတို့အားလုံးရဲ့ ဖုန်းတွေက Bluetooth စနစ်နဲ့ အချင်းချင်း ဆက်သွယ်ကြပါလိမ့်မယ်။
\n\n----------------------"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="➡️ အဲအချိန် မနီရဲ့ ဖုန်းထဲမှာ App သုံးသူအချင်းချင်း နီးစပ်ဖူးသူ ဦးရေ (၂) ဆိုပြီး ပေါ်လာပါလိမ့်မယ်။
                \n\n(ဘာကြောင့် (၂) လို့ ပေါ်တာလဲဆိုတော့ မနီက ကိုစိမ်း၊ ကိုဝါ တို့ နှစ်ယောက်နဲ့ အနီးကပ် တွေ့ဆုံလိုက်လို့ပါ။)
                \n\nအခုဆိုရင် မနီက ကိုစိမ်း၊ ကိုဝါတို့ (၂) ယောက်နဲ့ တွေ့ဆုံခဲ့ကြောင်းကို CareTogether က မှတ်သားထားလိုက်ပါပြီ။
                \n\nအဲ (၂) ယောက်က ကိုစိမ်းနဲ့ ကိုဝါ ဖြစ်တယ်ဆိုတာကို မနီ ကိုယ်တိုင်တောင် မသိပါဘူး။ အဲလို ဒေတာတွေကို ဘယ်သူမှ ကြည့်လို့ မရအောင် Encrypt လုပ်ပြီး ဖုန်းထဲမှာပဲ သိမ်းပေးထားပါတယ်
                \n\n----------------------"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"/>

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="➡️ အလားတူ ကိုစိမ်းနဲ့ ကိုဝါ တို့ရဲ့ ဖုန်းတွေထဲမှာလဲ (၂) လို့ ပေါ်လာပါလိမ့်မယ်။
                \n\n(၂) လို့ ဂဏန်းအရေအတွက် ပေါ်လာပေမဲ့ အဲဒီ နှစ်ယောက်က ဘယ်သူတွေဖြစ်တယ်ဆိုတာ ဘယ်သူမှ ကြည့်လို့ မရအောင် နည်းပညာနဲ့ Encrypt ပြုလုပ်ထားပါတယ်။
\n\n----------------------"/>

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="➡️ အကယ်၍ ကိုဝါ ဆိုတဲ့လူဆီမှာ ဗိုင်းရပ်ပိုး 🦠 ကူးစက်ခံထားရတယ်လို့ တာ၀န်ရှိသူတွေက ကြေငြာချက်ထုတ်ပြန်လိုက်ပြီ ဆိုပါစို့။
                \n\nဒါဆိုရင် ကိုဝါ နဲ့ နီးစပ်ခဲ့ဖူးသူ အားလုံးဆီကို CareTogether App က လိုအပ်တဲ့ သတိပေးချက်တွေ ပို့တော့မှာ ဖြစ်ပါတယ်။
                \n\nကိုဝါနဲ့ ထိတွေ့ခဲ့ဖူးသူ အယောက် (၁၀၀) ရှိခဲ့ရင် (၁၀၀) လုံးဆီကို လိုအပ်တဲ့ သတိပေးချက်တွေ ပို့ပေးတော့မှာ ဖြစ်ပါတယ်။
                \n\nကိုဝါနဲ့ ထိတွေ့ခဲ့ဖူးတဲ့ မနီ နဲ့ ကိုစိမ်း တို့ဆီကိုလည်း သတိပေးချက်တွေ ပို့ပေးတော့မှာ ဖြစ်ပါတယ်။ ဥပမာ -
                \n\n❗️' သင်ထိတွေ့ခဲ့သော လူတွေထဲမှာ Covid - 19 အတည်ပြု လူနာတစ်ယောက် (၁) ဦးတွေ့ရှိထားပါသည်။ ... ... ... ... ... ... ' ❗️
                \n\nဒီသတိပေးချက်ထဲက သံသယလူနာ (၁)ဦးရဲ့ နာမည်က 'ကိုဝါ' ဖြစ်ကြောင်းကိုတော့ ထည့်ရေးထားမှာ မဟုတ်ပါဘူး။
                \n\n----------------------"/>

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="➡️ ကိုဝါ ရဲ့ ခွင့်ပြုချက်ရယ်၊ တာ၀န်ရှိသူတွေရဲ့ ခွင့်ပြုချက်ရယ် နှစ်ခုစလုံး ရမှ ဒီလို သတိပေးချက်ကို ထုတ်ပြန်ပေးမှာ ဖြစ်ပါတယ်။
                \n\n ကိုဝါ နဲ့ ထိတွေ့ခဲ့ဖူးသူ အားလုံးကို ကိုဝါ ရဲ့ ဖုန်းထဲမှာပဲ Encrypt လုပ်ပြီး သိမ်းဆည်းမှတ်သား ထားတာဖြစ်လို့ ကိုဝါ ရဲ့ ခွင့်ပြုချက်ကို အရင်တောင်းရတာ ဖြစ်ပါတယ်။
                \n\n----------------------"/>

            <com.za.caretogether.widgets.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ မြန်မာနိုင်ငံ အပါအ၀င် ကမ္ဘာတဝှမ်းက လက်ရှိ သံသယလူနာ အရေအတွက်၊ ပိုးတွေ့သူအရေအတွက်တွေကိုလည်း ဒီ App ထဲမှာ အချိန်နဲ့တပြေးညီ ကြည့်ရှုနိုင်ပါတယ်။"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="26dp"/>

        </LinearLayout>
    </ScrollView>
    


</androidx.cardview.widget.CardView>